<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- DELETE THIS SCRIPT if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142527943-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142527943-1');
</script>

  <title>Tianyu Yang</title>
  
  <meta name="author" content="Tianyu Yang">
  <meta name="description" content="Tianyu Yang's personal homepage">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="oM12UU1-G2YRRPoGwO6WTEwnpsqY6Wi_6TKPFBIsiQo" />
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2%;width:65%;vertical-align:middle">
              <p style="text-align:center">
                <name>Tianyu Yang</name>
              </p>
              <p>I am a Senior Researcher at Tencent AI Lab. I have recieved my Ph.D from <a href="http://www.cityu.edu.hk/">City University of Hong Kong</a> in 2019, advised by <a href="http://www.cs.cityu.edu.hk/~abchan/">Dr. Antoni B. Chan</a>. My research interest mainly lies in deep learning with a focus on visual tracking and video understanding 
              </p>
              
              <p style="text-align:center">
                <a href="mailto:tianyu-yang@outlook.com">Email</a> &nbsp/&nbsp
                <!--<a href="TianyuYang-CV.pdf">CV</a> &nbsp/&nbsp-->
                <a href="https://github.com/skyoung">Github</a>&nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=BXsWsf8AAAAJ&hl">Google Scholar
              </p>
            </td>
            <td style="padding:2.5%;width:20%;max-width:40%">
              <a href="tianyu.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="tianyu.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:10px;width:100%;vertical-align:middle">
              <heading>Publications</heading>
            </td>
          </tr>

	  <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/1907.12006.pdf">
                <papertitle>ROAM: Recurrently Optimizing Tracking Model</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Pengfei Xu, Runbo Hu, Hua Chai, and Antoni B. Chan 
              <br>
              <em>Computer Vision and Pattern Recognition (CVPR)</em>, 2020
              <br>
              <a href="https://github.com/skyoung/ROAM">code</a> &nbsp/&nbsp
              <a href="resources/roam-otb100.zip">otb100-results</a> &nbsp/&nbsp
              <a href="resources/roam-lasot.zip">lasot-results</a>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="resources/memdtc.pdf">
                <papertitle>Visual Tracking via Dynamic Memory Networks</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Antoni B. Chan 
              <br>
              <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</em>, 2019
              <br>
              <a href="https://github.com/skyoung/MemDTC">code</a> &nbsp/&nbsp
              <a href="resources/pami-otb100-results.zip">otb100-results</a> &nbsp/&nbsp
              <a href="resources/pami-vot2015-results.zip">vot2015-results</a> &nbsp/&nbsp
              <a href="resources/pami-vot2016-results.zip">vot2016-results</a> &nbsp/&nbsp
              <a href="resources/pami-vot2017-results.zip">vot2017-results</a>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/1803.07268.pdf">
                  <papertitle>Learning Dynamic Memory Networks for Object Tracking</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Antoni B. Chan 
              <br>
              <em>European Conference on Computer Vision (ECCV)</em>, 2018 
              <br>
              <a href="https://github.com/skyoung/MemTrack">code</a> &nbsp/&nbsp
              <a href="resources/MemTrack-OTB-100.zip">otb100-results</a> &nbsp/&nbsp
              <a href="resources/MemTrack-VOT-2016.zip">vot2016-results</a>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="http://visal.cs.cityu.edu.hk/static/pubs/journal/pami18-dphem.pdf">
                <papertitle>Density-Preserving Hierarchical EM Algorithm: Simplifying Gaussian Mixture Models for Approximate Inference</papertitle>
              </a>
              <br>
              Lei Yu, <strong>Tianyu Yang</strong>, Antoni B. Chan 
              <br>
              <em>IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)</em>, 2018 
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="https://arxiv.org/pdf/1708.03874.pdf">
                <papertitle>Recurrent Filter Learning for Visual Tracking</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Antoni B. Chan 
              <br>
              <em>Workshop on Visual Object Tracking (VOT) Chanllenge</em>, ICCV 2017 
              <br>
              <a href="https://github.com/skyoung/RFL">code</a> &nbsp/&nbsp
              <a href="resources/RFL-OTB-100.zip">otb100-results</a> &nbsp/&nbsp
              <a href="resources/RFL-VOT-2016.zip">vot2016-results</a>
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="http://visal.cs.cityu.edu.hk/static/pubs/conf/nips16w-dphem.pdf">
                <papertitle>Approximate Inference for Generic Likelihoods via Density-Preserving GMM Simplification</papertitle>
              </a>
              <br>
              Lei Yu, <strong>Tianyu Yang</strong>, Antoni B. Chan <br>
              <em> Workshop on Advances in Approximate Bayesian Inference</em>, NIPS 2016
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6740843">
                <papertitle>Robust Object Tracking With Reacquisition Ability Using Online Learned Detector</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Baopu Li, Max Q.-h Meng<br>
              <em> IEEE transactions on Cybernetics </em>, 2014
            </td>
          </tr>

          <tr>
            <td style="padding:10px;width:75%;vertical-align:middle">
              <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6631254">
                <papertitle>Adaptive Visual Tracking with Reacquisition Ability for Arbitrary Objects</papertitle>
              </a>
              <br>
              <strong>Tianyu Yang</strong>, Baopu Li, Chao Hu, Max Q.-h Meng<br>
              <em> International Conference on Robotics and Automation (ICRA) </em>, 2013
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;padding-top:10px"><tbody>
          <tr>
            <td style="padding:10px; width:100%;vertical-align:middle">
              <heading>Service</heading>
            </td>
          </tr>
          <tr>
            <td style="padding:10px; padding-top:0px; line-height:0px;vertical-align:middle">
              <p> Reviewer for ICCV2017, CVPR2019, ICCV2019, AAAI2020, CVPR2020, ECCV2020, TPAMI, TIP </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td>
            <br>
            <p align="right">
              <font size="1">
              Template borrowed from <a href="https://jonbarron.info//"> Jon Barron</a>
              </font>
            </p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>
